/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Fetch.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Knowledge-Is-Power\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Knowledge-Is-Power\Plugins\Fetch\Intermediate\Build\Win64\UE4Editor\Development\Fetch\Module.Fetch.cpp.obj"
"C:\Knowledge-Is-Power\Plugins\Fetch\Intermediate\Build\Win64\UE4Editor\Development\Fetch\Module.Fetch.gen.cpp.obj"
"C:\Knowledge-Is-Power\Plugins\Fetch\Intermediate\Build\Win64\UE4Editor\Development\Fetch\Default.rc2.res"
/OUT:"C:\Knowledge-Is-Power\Plugins\Fetch\Intermediate\Build\Win64\UE4Editor\Development\Fetch\UE4Editor-Fetch.lib"