{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "File Uploader Plugin",
	"Description": "A plugin to handle file uploads with progress tracking and HTTP server communication.",
	"Category": "Utilities",
	"CreatedBy": "Daniel Wu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FileUploaderPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}