/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SimpleSQLite.dll"
/IGNORE:4221
/NODEFAULTLIB
"\\Mac\Home\Desktop\Knowledge-Is-Power\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\SimpleSQLite.init.gen.cpp.obj"
"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\SQLiteResultor.gen.cpp.obj"
"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\SQLiteConnector.gen.cpp.obj"
"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\SQLiteBlueprintFunctionLibrary.gen.cpp.obj"
"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\SQLiteCommonTypes.gen.cpp.obj"
"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\Default.rc2.res"
/OUT:"\\Mac\Home\Desktop\Knowledge-Is-Power\Plugins\SimpleSQLite\Intermediate\Build\Win64\UE4Editor\Development\SimpleSQLite\UE4Editor-SimpleSQLite.lib"